% Global definitions
run('definitions.m');

% Tachometer & Accelerometer Logging
disp("Velocity [Ticks/S]");
disp("Version 1.0.0");

% Connect to Bluetooth Module
fopen(bmodule);
fprintf('\nConnection established; starting data logging.');


% Set broadcasting mode
UnitController.setBroadcastMode(broadcastModes.Velocity);

% Start vehicle
UnitController.setDutyCycle(dutyCycle);

while (true)
    
    if (bmodule.BytesAvailable >= 2)
        
        dataBytes = fread(bmodule, 2);
        dataLong = bitor(bitshift(dataBytes(1), 8), dataBytes(2));
        
        % Exit if EoT
        if (dataLong == 65535)
            break;
        end
        
        % Extract turn bit
        dataMapping(count, 2) = bitget(dataLong, 16);
        
        % Extract Tachometer value
        dataMapping(count, 1) = bitset(dataLong, 16, 0);
        
        count = count + 1;
        
    end
    
end